ean_country_codes = {
    'США': '00-13',
    'Канада': '00-13',
    'Франция': '30-37',
    'Болгария': '380',
    'Словения': '383',
    'Хорватия': '385',
    'Босния и Герцеговина': '387',
    'Германия': '400-440',
    'Великобритания': '50',
    'Япония': '45',
    'Россия': '460-469',
    'Киргизия': '470',
    'Тайвань': '471',
    'Эстония': '474',
    'Латвия': '475',
    'Азербайджан': '476',
    'Литва': '477',
    'Узбекистан': '478',
    'Шри-Ланка': '479',
    'Филиппины': '480',
    'Австралия': '93',


    'Китай': '69-70',-
    'Бразилия': '789',
    'Индия': '890-890',
    'Италия': '80-83',
    'Испания': '84-84',
    'Южная Корея': '88-88',
    'Мексика': '750-759',
    'Аргентина': '779-779',
    'Южная Африка': '600-600',

}