22704;Мат. статист.;лекция;4205;1;понедельник;чет/нечет
22704;Мат. статист.;семинар;4254;3;понедельник;чет/нечет
22704;Физ. культура;семинар;Спортивный комплекс;4;понедельник;чет/нечет
22704;Финансовый учет;лекция;4310;5;понедельник;чет/нечет
22704;Программирование;семинар;т4264;1;вторник;чет/нечет
22704;ФРиФИ;лекция;3307;3;вторник;чет/нечет
22704;Макроэкономика;лекция;3307;4;вторник;чет/нечет
22704;Программирование;лекция;3312;1;среда;чет/нечет
22704;Ин. яз.;семинар;4250;2;среда;чет/нечет
22704;ФРиФИ;семинар;4260;3;среда;чет/нечет
22704;МОРы;лекция;4316;1;четверг;чет/нечет
22704;Финансовый учет;семинар;4335;1;четверг;чет/нечет
22704;Ин. яз.;семинар;4250;3;четверг;чет/нечет
22704;Физ. культура;семинар;Спортивный комплекс;4;четверг;чет/нечет
22704;Макроэкономика;семинар;2252;2;пятница;чет/нечет
22704;МОРы;семинар;т4261;3;пятница;чет/нечет
22704;ИПСС;лекция;4267;4;пятница;нечет
22704;ИПСС;семинар;т4263;5;пятница;чет/нечет