Welcome to New York,4:32,Taylor Swift,1989,2014
Blank Space,3:51,Taylor Swift,1989,2014
Style,3:51,Taylor Swift,1989,2014
Out of the Woods,3:55,Taylor Swift,1989,2014
All You Had to Do Was Stay,3:13,Taylor Swift,1989,2014
Shake It Off,3:39,Taylor Swift,1989,2014
I Wish You Would,3:27,Taylor Swift,1989,2014
Bad Blood,3:31,Taylor Swift,1989,2014
Wildest Dreams,3:40,Taylor Swift,1989,2014
How You Get the Girl,4:07,Taylor Swift,1989,2014
This Love,4:10,Taylor Swift,1989,2014
I Know Places,3:15,Taylor Swift,1989,2014
Clean,4:31,Taylor Swift,1989,2014
